# minimal-polynomial

./: README.md  pom.xml  start.bat
src/main/java/: module-info.java
src/main/java/sk/stuba/fei/xvillantova/bakalar/: App.java  CalculationSetupController.java  InfoController.java  Main.java  ManualController.java  Matrix.java  MatrixEquation.java  PrimaryController.java  ResultController.java  RowEchelonForm.java  TheoryController.java  TheoryLoader.java
src/main/java/sk/stuba/fei/xvillantova/bakalar/Exceptions/: MatrixContainsFractionsException.java
src/main/resources/sk/stuba/fei/xvillantova/bakalar/: calculationSetup.fxml  info.fxml  manual.fxml  primary.fxml  result.fxml  style.css  theory.fxml  theoryPage1.fxml  theoryPage2.fxml  theoryPage3.fxml  theoryPage4.fxml  theoryPage5.fxml  theoryPage6.fxml  theoryPage7.fxml
