<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.stuba.fei.xvillantova.bakalar.TheoryController">
   <children>
      <ScrollPane prefViewportHeight="600.0" prefViewportWidth="740.0">
         <content>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="601.0" fitWidth="748.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/theory_2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
